langcode: en
status: true
dependencies:
  config:
    - field.storage.user.taxonomy_groups
    - taxonomy.vocabulary.groups
  module:
    - user
id: user.user.taxonomy_groups
field_name: taxonomy_groups
entity_type: user
bundle: user
label: Groups
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      groups: groups
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
