langcode: en
status: true
dependencies:
  module:
    - user
    - taxonomy
id: user.taxonomy_groups
field_name: taxonomy_groups
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: sug
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
