group_add_group_local_action:
  route_name: group.add_group
  title: 'Add group'
  appears_on:
    - group.overview

group_add_container_local_action:
  route_name: group.add_container
  title: 'Add container'
  appears_on:
    - group.overview

group.role_add:
  route_name: group.role_add
  title: 'Add group role'
  appears_on:
    - entity.group_role.collection