group.overview:
  title: 'Groups'
  route_name: group.overview
  base_route: entity.user.collection
  weight: 20

group.overview.list:
  title: 'Group list'
  route_name: group.overview
  parent_id: group.overview
  weight: -10

entity.group_role.collection:
  title: 'Group roles'
  route_name: entity.group_role.collection
  parent_id: group.overview
  weight: -9

group.permissions:
  title: 'Group permissions'
  route_name: group.permissions
  parent_id: group.overview
  weight: -8

group.settings:
  title: 'Group settings'
  route_name: group.settings
  parent_id: group.overview
  weight: -7


group.page:
  title: 'View'
  route_name: group.page
  base_route: group.page
  weight: -10

group.edit:
  title: 'Edit'
  route_name: group.edit
  base_route: group.page
  weight: -9

group.members_list:
  title: 'List members'
  route_name: group.members_list
  base_route: group.page
  weight: -8

group.members_add:
  title: 'Add members'
  route_name: group.members_add
  base_route: group.page
  weight: -7
