group.overview:
  path: '/admin/people/groups'
  defaults:
    _form: '\Drupal\sug\Form\Overview'
    _title: 'Groups'
  requirements:
    _permission: 'administer user groups'

entity.group_role.collection:
  path: '/admin/people/groups/roles'
  defaults:
    _entity_list: 'group_role'
    _title: 'Group roles'
  requirements:
    _permission: 'administer permissions'

group.permissions:
  path: '/admin/people/groups/permissions'
  defaults:
    _form: '\Drupal\sug\Form\UserPermissionsForm'
    _title: 'Group permissions'
  requirements:
    _permission: 'administer user groups'

group.settings:
  path: '/admin/people/groups/settings'
  defaults:
#    _form: '\Drupal\sug\GroupSettingsForm'
    _controller: '\Drupal\sug\Controller\GroupController::settingsPlaceholder'
    _title: 'Group settings'
  requirements:
    _permission: 'administer user groups'

group.index:
  path: '/groups'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::groupIndex'
    _title: 'List of groups'
  requirements:
    _permission: 'access content'

group.page:
  path: '/groups/{taxonomy_term}'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::groupPage'
    _title_callback: '\Drupal\taxonomy\Controller\TaxonomyController::termTitle'
  requirements:
    _permission: 'access content'

group.add_container:
  path: '/admin/people/groups/add/container'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::addContainer'
    _title: 'Add container'
  requirements:
    _permission: 'administer user groups'

group.add_group:
  path: '/admin/people/groups/add/group'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::addGroup'
    _title: 'Add group'
  requirements:
    _permission: 'administer user groups'

entity.taxonomy_term.group_edit_container_form:
  path: '/admin/people/groups/edit/container/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.group-container'
    _title: 'Edit container'
  requirements:
    _permission: 'administer user groups'

entity.taxonomy_term.group_edit_form:
  path: '/admin/people/groups/edit/group/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.group'
    _title: 'Edit group'
  requirements:
    _permission: 'administer user groups'

entity.taxonomy_term.group_delete_form:
  path: '/admin/people/groups/delete/group/{taxonomy_term}'
  defaults:
    _form: '\Drupal\sug\Form\DeleteForm'
    _title: 'Delete group'
  requirements:
    _permission: 'administer user groups'

group.edit:
  path: '/groups/{taxonomy_term}/edit'
  defaults:
    _entity_form: 'taxonomy_term.default'
    _title: 'Edit'
    _title_callback: '\Drupal\sug\Controller\GroupController::termTitle'
  requirements:
    _entity_access: 'taxonomy_term.update'

group.members_list:
  path: '/groups/{taxonomy_term}/people/list'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::groupMembersList'
    _title: 'List members'
    _title_callback: '\Drupal\sug\Controller\GroupController::termTitle'
  requirements:
    _permission: 'administer user groups'

group.members_add:
  path: '/groups/{taxonomy_term}/people/add'
  defaults:
    _controller: '\Drupal\sug\Controller\GroupController::groupMembersAdd'
    _title: 'Add members'
    _title_callback: '\Drupal\sug\Controller\GroupController::termTitle'
  requirements:
    _permission: 'administer user groups'

group.role_add:
  path: '/admin/people/groups/roles/add'
  defaults:
    _entity_form: group_role.default
    _title: 'Add group role'
  requirements:
    _permission: 'administer permissions'

entity.group_role.edit_form:
  path: '/admin/people/groups/roles/manage/{group_role}'
  defaults:
    _entity_form: group_role.default
    _title: 'Edit group role'
  requirements:
    _entity_access: group_role.update

entity.group_role.delete_form:
  path: '/admin/people/groups/roles/manage/{group_role}/delete'
  defaults:
    _entity_form: group_role.delete
    _title: 'Delete group role'
  requirements:
    _entity_access: group_role.delete